<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world page</title>
</head>

<body>
    <p>
        Hello world
    </p>
    <p>
        <b> yahya</b>and mahmood <br> <br>
        <em>hassan is <b>techer in high school</b> </em>

    </p>
    <img src=" D:\p.jpg" width="200" height="200" />
    <a href="https://bitbucket.org/mahmood13/html-repo/src/master"> bitbucket.com</a>
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/adrive/images/storage/APH_storage_editorial-2_july-2020_1x._TTH_.jpg" />
    <ul>
        I and borathers

        <li>
            mahmood
        </li>
        <li>
            Ahmad
        </li>
        <li>
            jamshid
        </li>
        <li>
            hosein
        </li>
    </ul>
    <ol>
        I and borathers
        <li>
            mahmood
        </li>
        <li>
            Ahmad
        </li>
        <li>
            jamshid
        </li>
        <li>
            hosein
        </li>
    </ol>
    <ul>
        <li>
            item1
        </li>
        <li>
            item2
            <ol>
                <li>
                    item11
                    <ul>
                        <li>
                            item111
                        </li>
                        <li>
                            item112
                        </li>
                    </ul>
                </li>
                <li>
                    item12
                </li>
                <li>
                    item13
                </li>
            </ol>
        </li>
    </ul>
    <table>
        <tr>
            <th>
                Sweet
            </th>
            <th>
                Sour
            </th>
            <th>
                Salty

            </th>
        </tr>
        <tr>
            <td>
                Milk
            </td>
            <td>
                Yogurt
            </td>
            <td>
                Sardines
            </td>

        </tr>
        <td>
            Pineapple
        </td>
        <td>
            Kimchi
        </td>
        <td>
            Salami
        </td>
        <tr>
            <td>
                Grape
            </td>
            <td>
                Vingar
            </td>
            <td>
                Pikles
            </td>
        </tr>
    </table>
    <h1>
        yahya
    </h1>
    <h1>
        mahmood

    </h1>
    <ol>
        <li class=".foodLi"> chocolate </li>
        <li class=".foodLi">chreese </li>
        <li class=".foodLi"> Ice Cream </li>
    </ol>


</body>

</html>